[33mcommit e34735104aa4225b566fc64aca8beb6d62422231[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/v2.0.0/rate[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat May 27 15:50:33 2023 +0330

     fix errors for comment and rate

[33mcommit 1af216d0703571e233e1c36517509ea50a098a5b[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat May 27 14:13:38 2023 +0330

    add urls and view of comments for place

[33mcommit c1aa105f3b333aed9e2538a2591ca450f7ef42aa[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat May 27 13:55:55 2023 +0330

    add rate organization and place and tourleader

[33mcommit 19af57fa9d2f3562ed831d8f54af147ebb5f602c[m[33m ([m[1;32mpythonanywhere[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Fri May 19 18:21:25 2023 +0430

    fix error for swagger and change database

[33mcommit c95396c8ef38f4fae25178646f7f6411d9af69ed[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Fri May 19 16:55:38 2023 +0430

    migratiosn

[33mcommit 9b33ea20c002e7a21051b227cb1d0a8e5e5c83e7[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Fri May 19 15:10:07 2023 +0430

     merge org v2 and pythonanywhere

[33mcommit 1418911f7b194c8515bc701fc9dd4bcd07e5d90d[m[33m ([m[1;32malaki[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed May 17 19:48:35 2023 +0430

    add d and r of trip crud

[33mcommit b788dae399f9f4b211448985bf609661024eb87c[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed May 17 10:53:56 2023 +0430

    fix rate_tour erroe

[33mcommit 30cdc501e7199ea9f3626555031f233e0d75a01a[m
Merge: 391215d 48513a4
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed May 17 10:00:21 2023 +0430

    merge pythonanywhere & org

[33mcommit 48513a4162a5ae01f0b043ca8257f5f92fe954f1[m[33m ([m[1;31morigin/feature/v1.0.0/org[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed May 17 09:16:06 2023 +0430

    migrations

[33mcommit 2e7bebf02e60079612c4364ffcab0b7208d3a292[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Tue May 16 21:26:36 2023 +0430

     add rate for organizations

[33mcommit ceb80594253730615a95b0bd95d95596420dd3fc[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Tue May 16 19:53:46 2023 +0430

    add view and urls for orgs and tl and rate for tourleader

[33mcommit 391215d3279c0573f82696273ae0f8acd9cdfd4a[m[33m ([m[1;31morigin/feature/v2.0.0/trip[m[33m)[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue May 16 17:54:06 2023 +0330

    add get method for trip and config format for front

[33mcommit e5247a8f03e22c50136610139b4d2d315a4ddbc5[m[33m ([m[1;32mfeature/v2.0.0/trip[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon May 15 17:52:11 2023 +0430

     change serializer for organization and tourleaders

[33mcommit 8a59cddcf151884c1c3b8c31ce817656fd686cfb[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon May 15 12:44:29 2023 +0430

    add comment to place model from comment branch plus add serilizers of org and tourleader

[33mcommit 4017e508da8863fe04ecbbe08ab2a3178d616284[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon May 15 01:19:43 2023 +0330

    fix circular import and run and get trip

[33mcommit a34dc2774478e46c93f5a63cdbf96fa7c132c23b[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun May 14 22:36:24 2023 +0330

    change trip ,organization,tourleader model and change trip view

[33mcommit ad317d9379a2c436f1e0f072aa42d4b31f772c55[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun May 14 21:08:39 2023 +0330

    fix tiny bug

[33mcommit 51da62d97b09de99f51bdfe3b0a20159cbe00b89[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu May 11 00:35:09 2023 +0330

    permesion for add and delete rate && fix bug in place/view

[33mcommit 0c7cf57e3942c207067050e73bd03d75652292e7[m
Merge: 2d8f245 7effb55
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon May 8 00:44:11 2023 +0330

    merge pythonanywhere branch with place

[33mcommit 2d8f245032c90b4f210e59530794ab51fb4204e6[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon May 8 00:33:14 2023 +0330

    add authentication when rate

[33mcommit 7effb558b29b0fe79baf43d3e25b9ea7246d4667[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun May 7 22:07:03 2023 +0430

    changes in models for new apis

[33mcommit f2910a4ec6d4a26d1738cdd59345ea0fdb4fb7ee[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun May 7 13:02:19 2023 +0430

     add city name and country name to serializers

[33mcommit e4a58fac4af3b1d279fa89f9193ad462e5088f59[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun May 7 12:29:41 2023 +0430

     add rate_no in serializers

[33mcommit d809e55a5d63cbc305fdad7d79e6d6bd72e9ce51[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 21:39:59 2023 +0330

    fix place_pk bug

[33mcommit 92d6ecd6d3e8cca97f5b38b1e98b1c02e9b780e6[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 21:22:13 2023 +0330

    fix another minor bug

[33mcommit 9eeb2e6bb36c7dcd3560c500046d387e63b05d7a[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 21:15:53 2023 +0330

     fix minor bug

[33mcommit fc0dc9592da8d949a20a8376e0c651cd2d5eccb1[m
Merge: 427e45b 6d83f1b
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 21:11:13 2023 +0330

    merge pythonanywhere branch with place branch

[33mcommit 6d83f1b8198ef59dae0d63cae31675788a1fc7a8[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 20:38:39 2023 +0330

    fix rate

[33mcommit d98d213dc451f02a0d678f55e19eff9807c0b4fb[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 20:05:17 2023 +0330

    add view of rate with nested router

[33mcommit 699dc35e71f41eec09fcba5917484d154847f1ce[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat May 6 20:09:24 2023 +0430

    fix rate in models in places

[33mcommit 427e45b0ab382c539ffc2b14a833d30391bb10f2[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat May 6 13:56:15 2023 +0330

    add another view for return image of specific place

[33mcommit fd022711707e793fb79903fa8f7fc76f5c3f1ce2[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon May 1 11:22:36 2023 +0330

    create all view for place which front request and & modify forgot password(handle if new password equal old password)

[33mcommit 5e3742ed12e6d48d23992a086ad79e0c2c77407e[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat Apr 29 14:20:25 2023 +0330

    add crud & api for place model

[33mcommit e8cf849d86317b11e02a1a635fe2ac8fa35d6fd0[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat Apr 29 08:56:55 2023 +0330

    fix url problem

[33mcommit fe4ec1bbff6c344e5e5e5301b4e42ccc23534c9d[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat Apr 29 08:42:27 2023 +0330

    add favorite but need some change

[33mcommit c00c85b7b898fd531b3e9f66c6c23529201160ad[m
Merge: 0252343 4358637
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat Apr 22 02:54:05 2023 +0330

    merge with pythonanywhere

[33mcommit 025234363c8b3347e1ab6e0a72fcdc4907c6de9d[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sat Apr 22 02:49:24 2023 +0330

    fix forgot password(save info in new model , two view and two url , ....) comment image base64 serializer

[33mcommit 435863785b684d4174cbf75a9c2533c2db4b8bf5[m
Author: mrsz2 <mm.r.s81.d@gmail.com>
Date:   Fri Apr 21 23:15:12 2023 +0000

    some change in pythonanywhere can't understand for bad diff

[33mcommit 2356db720ded8474813b40f4cd279494463a1fd9[m
Merge: 3577a07 06f077e
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Fri Apr 21 03:04:39 2023 +0330

    merge with python anywhere

[33mcommit 3577a07fad4af3dc4e26cd7494c173d9bf56620b[m[33m ([m[1;31morigin/feature/v1.0.0/trip[m[33m)[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Fri Apr 21 02:57:52 2023 +0330

    add filtering to country(search) , city(iexact) , destination_city(iexact) and ordering in trip then use required fields to account model instead of override serializer(error in use ,can't solve it) and chage bit profile/model

[33mcommit 06f077e84fb492a5839a4b13b6ae3ab5fb5ef1dd[m
Author: mrsz2 <mm.r.s81.d@gmail.com>
Date:   Thu Apr 20 22:49:01 2023 +0000

    fix profile problem (because we have User in person model instead of user_id) and add required field instead of use override serializer(because raise error and i can't solve it)

[33mcommit e72b92fae91701f1b6dda9aec20edc60e1528743[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu Apr 20 16:02:51 2023 +0330

    add last change because last commit forgot to add it

[33mcommit 373060cae4574afe6c122827ec2c8b63b625832e[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu Apr 20 15:53:07 2023 +0330

    delete current serializer from setting and add image in profile

[33mcommit 0d70a353808e00efb1b50344bfb3446a21bc1769[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu Apr 20 05:32:01 2023 +0330

    fix cors issue and change current_user serializer(not fix yet)

[33mcommit 3ae70825703e70e45aa6343549ff0c164ba46f46[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Apr 19 18:55:02 2023 +0330

    change migrations file

[33mcommit 5d3c2dcb50d6a59871ed2075f8242fb86459face[m
Merge: f59224a 3eb0790
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Apr 19 18:40:01 2023 +0330

    merge trip with pythonanywhere

[33mcommit 3eb079047e9b41fbd3a641773a9a60b4e6d9e33a[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Apr 19 17:53:57 2023 +0330

    add swagger api , remove first and last from person model , add filter , search in trip

[33mcommit f59224a7f2c53f121925aea9b31ebe980dc6f1d5[m[33m ([m[1;32mcheckout[m[33m)[m
Author: mrsz2 <mm.r.s81.d@gmail.com>
Date:   Wed Apr 19 13:52:07 2023 +0000

    remove first and last name , add usercreateretypepassword to djoser setting ,add swagger path to root url

[33mcommit 70e348e489385700fdc6d2b6edc5900f5b892012[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Apr 18 21:06:43 2023 +0330

    change for swagger and add first and lastname to Person

[33mcommit 2548d28f4e6ed08506dae7c0cf051a4e04bfa2ce[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Apr 18 11:56:54 2023 +0330

    create tripviewset and config search and filter , change (person foreign key and priamary key )model

[33mcommit 94773fbfb6daff675e7e1a6883afe3ba5810742c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 59481b2 a67627a
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 17 23:34:15 2023 +0330

    merge main with Profile branch

[33mcommit 59481b2f1e97c96151d96c48b7bbbaaef5150101[m
Merge: ead23f3 815874f
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 17 23:13:35 2023 +0330

    Merge branch 'feature/v1.0.0/signup_login'

[33mcommit a67627a4462b161f60f7708a350b9d77f033a629[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 17 23:10:54 2023 +0330

    change setting for set username and some change for filter of person

[33mcommit f7d4fbe8f6acbd8331a685e08a6370c62d7662ed[m
Author: mrsz2 <mm.r.s81.d@gmail.com>
Date:   Mon Apr 17 14:58:17 2023 +0000

    change for setting and migrate and ...

[33mcommit 3b0d0d62945cbfe5dd350582c9123480d6b247f8[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 17 16:28:41 2023 +0430

    create models for Profile in django

[33mcommit 6efb85b77384536f53e672946d2f6036786c76f5[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun Apr 16 11:46:44 2023 +0430

    for image_profile of models

[33mcommit 82b0717db3b817daaaae35638760d74e17b1f158[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun Apr 16 11:37:35 2023 +0430

    profile image in model

[33mcommit 9a87b962946a8239a1af62fdd8fcc621ef669b5c[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sun Apr 16 11:34:45 2023 +0430

     profile_image

[33mcommit 98b1a3a605d55c0d97e19f7582b6c830b18d09ed[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun Apr 16 06:37:02 2023 +0330

    change for deploy in pythonanywhere

[33mcommit b8b05a293df880eb85b7ae16036b0e4c6f9dc514[m
Merge: 815874f 138b7cf
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun Apr 16 03:15:49 2023 +0330

    merge develop with profile to send latest version to pythonanywhere

[33mcommit 138b7cf1d8a151a42bcbe2994078cac3a796f355[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun Apr 16 02:16:53 2023 +0330

    merge and add mrs stash {validator for imgae
    and config setting

[33mcommit 7076acc535ab4cba6cba3b11e032e56c8c3009f8[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Sun Apr 16 01:40:38 2023 +0330

    in google meet create profile api and add proper permission and edit profile api

[33mcommit e6ce0151e7dc17f68b44118a9e4b32a0b2c9e6b8[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat Apr 15 22:20:07 2023 +0430

    for some changes

[33mcommit dd7a4071702d31f43f64dc3935d690fc7807bc8d[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Sat Apr 15 00:57:22 2023 +0430

    for models2

[33mcommit 1fa17a6bf164e5f8c5ed86c38f31220b463ba791[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Fri Apr 14 21:38:12 2023 +0430

     for models1

[33mcommit a12127da059a145fcab3d19ddb4ded8c70cab377[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Fri Apr 14 20:57:20 2023 +0430

     models for database

[33mcommit ead23f36e84919f795a62d21d435c87a446262ff[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed Apr 12 17:42:53 2023 +0000

    deploy

[33mcommit 829a212f94240536c4b4f806265c3bc78285962b[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Wed Apr 12 16:59:08 2023 +0430

    for Errors

[33mcommit 815874f02bf4f60db113282ac85115988c1e852f[m[33m ([m[1;31morigin/feature/v1.0.0/signup_login[m[33m, [m[1;32mfeature/v1.0.0/signup_login[m[33m)[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Apr 11 21:46:53 2023 +0430

    config setting for own email content to send user but not design email template

[33mcommit f04d4c6f7855911328be8d8a13be136d38a6acf0[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Tue Apr 11 11:25:00 2023 +0430

    req

[33mcommit 3e9fdf3778589e638d11cc363195067dcdfb9b9b[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Tue Apr 11 11:21:04 2023 +0430

    requirements

[33mcommit 4d9c630744a1d2def3a8b4f1cc15054b1e209073[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Tue Apr 11 11:19:37 2023 +0430

    for Python anywhere

[33mcommit f08b1bf3c9be9c859b40943dd0e9ea848fde1ba6[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 10 23:28:15 2023 +0430

    fix reset password

[33mcommit 7e318fb6168f8b72b21bd6f8de3153d81303d443[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 10 17:49:06 2023 +0430

    chenges

[33mcommit 3262b9d2c8ac0848d06d8f0616debc4dab50602f[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 10 17:15:35 2023 +0430

    create model for profile

[33mcommit 0d950f03a0ac499bf1591ad1fa4f59657d76c95c[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 10 16:36:06 2023 +0430

    fix the merge

[33mcommit c3add83d99c8a4409b89ebc498e9746b31f0b43e[m
Merge: ce7010d cbbb0c8
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 10 16:21:17 2023 +0430

    merge complete

[33mcommit cbbb0c862a68753d2cf9ae773ae4d63d1e11b242[m
Merge: 68aefcf af94903
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 10 13:54:46 2023 +0430

    Merge branch 'feature/v1.0.0/signup_login' of https://github.com/mohammadreza-sz/Troy_project into feature/v1.0.0/signup_login

[33mcommit 68aefcf67f32f30f7ec23b0c482a5365dbd7b4e0[m
Author: khoshdoost <frnz.azad2002@gmail.com>
Date:   Mon Apr 10 13:49:29 2023 +0430

    changes for python anywhere

[33mcommit ce7010d76b828a2a71a56aaebeb55a923c6f0004[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Mon Apr 10 12:52:35 2023 +0430

    handle signup activation when user click on url in it's email

[33mcommit af94903394e2758a2fd45704e7a586a0f7d5b47a[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Fri Apr 7 15:47:22 2023 +0430

    change for new package

[33mcommit 1bfc15346201851ac3fdff189f9f501c8c5460f3[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Fri Apr 7 15:32:17 2023 +0430

    change database

[33mcommit 4dae6f167f5e4ede772535ed5421acd7ef6be5dd[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Apr 5 19:26:31 2023 +0430

    fix access token lifetime , comment serializer in djoser setting , comment usercreateserializer because we don't want it(we use UserCreatePasswordRetypeSerializer) , disable read_only attribute for username(for update username in ..../users/me endpoint)

[33mcommit 9275c9419f05873d5cce72ed75616ef0a850ed9a[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Apr 5 16:33:19 2023 +0430

    delete first name and last name from signup page(we can edit first and last in edit account

[33mcommit 3b9c282fcd7bd89089689b85c544d6a503bb71b8[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu Mar 30 17:39:25 2023 +0430

    fix retype password for signup and edit djoser setting

[33mcommit fbbc2a47086f8b314c19e0328b42a3e88b962eca[m[33m ([m[1;32mdevelop[m[33m)[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Thu Mar 30 13:55:56 2023 +0430

    complete primary setup

[33mcommit a99eb2ce392d4272dcbb31612115b5991603b14f[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Mar 29 22:42:40 2023 +0430

    alter email field and make it unique then configure admin panel

[33mcommit f3f0bf97dc304135a94204bb416d310b55e4cccd[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Mar 29 19:40:56 2023 +0430

    add apps

[33mcommit 9233425ee0b6d95d5d2e3f68a12da39948b1ef7e[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Wed Mar 29 18:46:50 2023 +0430

    add apps and database config

[33mcommit d5be179c544741e71dfc75a4602c88b9bb74fa80[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Mar 28 16:07:22 2023 +0430

    add new change

[33mcommit b6062c78f9e067a014c014f233e7e73b11abed8f[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Mar 28 14:43:54 2023 +0430

    add new change for new library

[33mcommit c84591236c832a18cb2c4954bdede14d31c6ccad[m
Author: mohammadreza-sz <ohm.sahebzade@gmail.com>
Date:   Tue Mar 28 13:34:43 2023 +0430

    add some new change for setup {mrs}

[33mcommit 27aae9f09f537eefbb74a0f6c6ea4335b958ac36[m
Author: mohammadreza-sz <74342378+mohammadreza-sz@users.noreply.github.com>
Date:   Sat Mar 18 20:19:42 2023 +0330

    Initial commit
